{
  "name": "q_n_d1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "npx webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "circom": "^0.5.45",
    "circom_runtime": "^0.1.9",
    "circomlib": "^0.5.2",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.4.1",
    "ffiasm": "^0.1.1",
    "ffjavascript": "^0.2.33",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "snarkjs": "^0.3.59",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "web3-utils": "^1.2.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-plugin-mocha": "^8.0.0",
    "mocha": "^8.1.1",
    "webpack-cli": "^4.7.2"
  }
}
